{
    "name": "@nera-static/installer",
    "version": "1.1.1",
    "description": "CLI tool to scaffold new Nera static site projects",
    "bin": {
        "nera": "./bin/cli.js"
    },
    "type": "module",
    "files": [
        "bin",
        "src"
    ],
    "scripts": {
        "lint": "eslint .",
        "test": "vitest"
    },
    "keywords": [
        "nera",
        "static-site",
        "cli",
        "scaffolding",
        "starter",
        "installer"
    ],
    "author": "Michael Becker",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/seebaermichi/nera-installer.git"
    },
    "bugs": {
        "url": "https://github.com/seebaermichi/nera-installer/issues"
    },
    "homepage": "https://github.com/seebaermichi/nera-installer#readme",
    "engines": {
        "node": ">=18"
    },
    "private": false,
    "devDependencies": {
        "eslint": "^9.17.0",
        "husky": "^9.1.7",
        "vitest": "^3.2.4"
    }
}
